<!DOCTYPE html>
<html lang="es">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link href="https://fonts.googleapis.com/css?family=Saira&display=swap" rel="stylesheet">
  <title>ReasonReact Examples</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      width: 100vw;
      height: 100vh;
    }

    #root {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .card {
      margin: auto;
      width: 100%;
      height: 100%;
      font-size: 5rem;
      font-family: 'Saira', sans-serif;
      text-transform: uppercase;
      background-color: var(--color);
      color: #ffffff;
      font-weight: 700;
      text-shadow: 0 0 5px rgba(21, 21, 21, 0.8);
      transition: background-color .15s 0s ease-in-out;
      will-change: background-color;
      filter: contrast(.8);
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <script src="Index.js"></script>
</body>
</html>
